<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Perfil"
    android:orientation="vertical"
    android:background="#252525">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="vertical"
            android:background="@color/backgroundEdit">
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#fff"
            android:orientation="vertical">
        </View>
        <ImageView
            android:id="@+id/imagem_casa"
            android:layout_marginLeft="120dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/circle"
            android:layout_marginTop="-80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nomecasa"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Casa"
                android:textSize="70px"
                android:textColor="@color/TextDefault"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#505050"
                android:orientation="vertical">
            </View>
            <TextView
                android:id="@+id/moedascasa"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dolar, Euro, Libra..."
                android:textSize="60px"
                android:textColor="@color/TextDefault"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#505050"
                android:orientation="vertical">
            </View>

            <TextView
                android:id="@+id/contatocasa"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contato: 55(11)96963-8980"
                android:textSize="60px"
                android:textColor="@color/TextDefault"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#505050"
                android:orientation="vertical">
            </View>
            <View
                android:layout_marginTop="193dp"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#c4c4c4"
                android:orientation="vertical">
            </View>
            <Button

                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#303030"
                android:text="Voltar"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
