<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Search"
    android:orientation="vertical"
    android:background="#252525">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#252525"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sortAZ"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#252525"
            android:drawableLeft="@drawable/sortup"
            android:text="A-Z"
            android:textAlignment="textStart"
            android:textColor="#999"
            android:layout_gravity="start" />
        <Button
            android:id="@+id/sortMeMa"
            android:paddingLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#252525"
            android:drawableLeft="@drawable/sortdown"
            android:text="$-$$$"
            android:textAlignment="textStart"
            android:textColor="#999"
            android:layout_gravity="start" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#fff"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp">
        <ListView
            android:id="@+id/search_cambio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#fff"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchPage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#202020"
            android:drawableLeft="@drawable/lupa_light"
            android:padding="55dp"
            />
        <Button
            android:id="@+id/mapPage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#252525"
            android:padding="55dp"
            android:drawableLeft="@drawable/local"/>
        <Button
            android:id="@+id/profilePage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#252525"
            android:padding="55dp"
            android:drawableLeft="@drawable/perfil"/>
    </LinearLayout>
</LinearLayout>
